<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body> 
<div class="container">
  <div class="timer"> 0 </div>
  <div class="buttons">
    <button class="start">Start</button>
    <button class="stop">Stop</button>
    <button class="reset">Reset</button>
  </div>
</div>
  
  <style>
    body {
      min-height: 100vh;
      background: rgba(66, 34, 181, 0.697);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;
      font-family: monospace;
      gap: 5px;
    }
    
    .timer {
      text-align: center;
      min-width: 21rem;
      font-size: 10rem;
      background: rgba(0, 0, 0, 0.217);
      border: 1px solid rgba(255, 255, 255, 0.307);
      border-radius: 10px;
      margin: 10px;
    }
    
    .buttons {
      display: flex;
      justify-content: space-around;
      align-content: center;
    }
    
    button {
      font-size: large;
      font-size: 2.2rem;
      border-radius: 5px;
      border: 1px solid rgba(0, 0, 0, 0.754);
    }
  </style>
</body>
<script src="stopwatch.js"></script>

</html>